image: debian

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - 'eval $(ssh-agent -s)'
  - 'ssh-add <(echo "$SSH_PRIVATE_KEY")'
  - 'mkdir -p ~/.ssh'
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

stages:
  - deploy

deploy_testing:
  stage: deploy
  script: ssh crabot@diraven.com 'cd /home/crabot/crabot/ && bash -s' < /builds/diraven/crabot/deploy.sh
  environment:
    name: stable
    url: 'http://crabot.diraven.com'
  only:
    - stable