DEBUG=False

DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET_KEY=

DISCORD_TOKEN=
DISCORD_DEFAULT_PREFIX=

SENTRY_DSN=

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=123456
