DJANGO_ALLOWED_HOSTS=0.0.0.0, 127.0.0.1, localhost
DJANGO_SECRET_KEY=PYi4h9V0BiLMPPA7HQ7H4U2h80BYRrKk7TgOatxE7812582lbnYlLTy37hJMrrPE
DJANGO_EXTRA_APPS=continuous_integration.django_migrate_zero
POSTGRES_PASSWORD=pmXn2ezKqbxZAYiBoUyfT4yUQ75Ecjy
